%Prob3
x = [-3,0,0,2,6,8];
y = [-5,-2,0,3,4,10];

% Part a
% z = y < ~x
% z = [-3,0,0,2,6,8] < ~[1,0,0,1,1,1]
% z = [-3,0,0,2,6,8] < [0,1,1,0,0,0]
% z = [1,1,1,0,0,0]

% Part b
% z = xor(x,y)
% z = xor([1,0,0,1,1,1],
%		  [1,1,0,1,1,1])
% z = [0,1,0,0,0,0]

% Answer Check
y < ~x
xor(x,y)
