clear;

%         a b c d e f g
digits = [1 1 1 1 1 1 0;...
          0 1 1 0 0 0 0;...
          1 1 0 1 1 0 1;...
          1 1 1 1 0 0 1;...
          0 1 1 0 0 1 1;...
          1 0 1 1 0 1 1;...
          1 0 1 1 1 1 1;...
          1 1 1 0 0 0 0;...
          1 1 1 1 1 1 1;...
          1 1 1 1 0 1 1];

Session = daq.createSession('ni');
addDigitalChannel(Session, 'myDAQ1', 'port0/line0:6', 'OutputOnly');

for i=1:10
    outputSingleSc an(Session, ~digits(i, :));
    pause(1);
end
