% Problem 1
Bridges = struct(...
    'Location', {'Smith St.', 'Hope Ave.', 'Clark St.', 'North Rd.'},...
    'MaxLoad', {80, 90, 85, 100},...
    'YearBuilt', {1928, 1950, 1933, 1960},...
    'MaintenanceDue', {2018, 2019, 2018, 2018}...
);

% Problem 2
Index = find(strcmp({Bridges.Location}', 'Clark St.'));
Bridges(Index).MaintenanceDue = 2022;

% Problem 3
Bridges(end+1) = struct(...
    'Location', {'Shore Rd.'},...
    'MaxLoad', {85},...
    'YearBuilt', {1997},...
    'MaintenanceDue', {2017}...
    );
    